version=0.01

name=Dist-Zilla-Plugin-Rinci-AddToDb

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

App::rimetadb=0.14

Data::Clean::JSON=0

;!lint_prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

Dist::Zilla::Role::DumpPerinciCmdLineScript=0

Dist::Zilla::Role::Rinci::CheckDefinesMeta=0

Perinci::Sub::Normalize=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::AfterBuild=0
Dist::Zilla::Role::FileFinderUser=0
Moose=0
namespace::autoclean=0
