version=0.01

name=Dist-Zilla-Plugin-Rinci-AddToDb

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

;namespace::autoclean=0
strict=0
warnings=0

App::rimetadb=0.14

Data::Clean::JSON=0

Dist::Zilla::Role::AfterBuild=0

Dist::Zilla::Role::DumpPerinciCmdLineScript=0

Dist::Zilla::Role::FileFinderUser=0

Dist::Zilla::Role::Rinci::CheckDefinesMeta=0

Moose=0

Perinci::Sub::Normalize=0
